server {
	server_name cyberplanning.fr www.cyberplanning.fr;

	# auth_basic "Cyber Secure";
	# auth_basic_user_file /etc/nginx/.htpasswd;
	
	gzip on;
	gzip_types
		text/css
		application/json
		application/javascript;

	location /.well-known/ {
		root /usr/share/nginx/html;
	}

	location / {
		# Security header
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Xss-Protection "1;mode=block";
		add_header X-Content-Type-Options "nosniff";
		add_header Content-Security-Policy "default-src 'self'; font-src 'self' https: data:; style-src 'self' https:; object-src 'none'";

		expires 1M;
		add_header Cache-Control "public";

		root /usr/share/cyberplanning/webclient/build;
		index index.html;
	}

	error_page  404         /404.html;
	location = /404.html {
		root   /usr/share/nginx/html;
	}

	error_page 501 502 503  /500.html;
	location = /500.html {
		root   /usr/share/nginx/html;
	}
	
	location /static/css/ {
		autoindex on;
		root /usr/share/cyberplanning/webclient/build;
	}

	location = /admin {
		add_header Flag Y0u_G0t_R1cK_R0LL3d always;
		return 301 https://rickrolled.fr/;
	}

	location ~ /(graphql|admin)/ {
		proxy_pass http://server:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	access_log /dev/stdout;
	error_log /dev/stderr;

	listen 80;
    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/cyberplanning.fr/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/cyberplanning.fr/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
# server {
# 	listen 80;
# 	server_name cyberplanning.fr www.cyberplanning.fr;
#     return 301 https://$host$request_uri;
# }
